# Sunshine-Version-2

./: .gitignore  README.md  TestFetchWeatherTask.java  WeatherProvider.java  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/sunshine/app/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: Compass.java  DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/common/: StateMaintainer.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/mainactivity/view/: MainActivity.java  MainActivityMVP.java
app/src/main/java/com/example/android/sunshine/app/mainactivity/view/model/: MainModel.java
app/src/main/java/com/example/android/sunshine/app/mainactivity/view/presentr/: MainPresenter.java  MainPresentr.java
app/src/main/java/com/example/android/sunshine/app/mainactivity/view/recycler/: WeatherFeedAdapter.java  WeatherViewHolder.java
app/src/main/java/com/example/android/sunshine/app/service/: SunshineService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/example/android/sunshine/app/util/: GlideUtil.java  ImageUtil.java  LocationStatusPreferences.java  NetworkUtil.java  VersionUtil.java
app/src/main/java/com/example/android/sunshine/app/widget/: LocationEditTextPreference.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  syncadapter.xml
data/: WeatherContract.java
gradle/wrapper/: gradle-wrapper.properties
sync/: SunshineAuthenticator.java
xml/: authenticator.xml
(+2 files in other folders)
