// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }  //You may have problem while trying to run this project.
        //See to it that gradle version is update. Right now its 2.1.2.
}

allprojects {
    repositories {
        jcenter()
    }
}
